@font-face {
    font-family: 'MyFont';
    src: url('../fonts/MedievalSharp-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
*{
    margin: 0;
    padding: 0;
    font-family: 'MyFont', sans-serif;
    color: white;
}

body{
    background-image: url("../images/medieval_map_background.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body, html{
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

header, footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
}

header h1{
    font-size: 3em;
    margin: 5px;
}

h2{
    color: #efefef;
}
button {
    height: 30px;
    width: 120px;
    font-size: 1rem;
    font-weight: 700;
    background: none;
    outline: none;
    border: none;
    color: white;
    transition: 0.5s ease;
}

button:hover{
    transform: translateY(-5px);
    box-shadow: 0px 2px 0px rgba(255, 255, 255, 0.8);
}



main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

main #content{
    height: 600px;
    width: 800px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 16px;
    backdrop-filter: blur(1px);
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.5);
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    font-size: 1.5rem;
    margin: 5px;
}


#content p{
    font-size: 2.5ch;
    color: #efefef;
}



#about-pic{
    border-radius: 20px;
}

/* Contact */


main .contact{
    height: 600px;
    width: 800px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 16px;
    backdrop-filter: blur(1px);
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.5);
}

.contact p {
    width: 75%;
    font-size: 1.5rem;
    color: #efefef;
}

.contact #map {
    height: 400px;
    width: 600px;
}
.contact iframe {
    height: 100%;
    width: 100%;
}

/* menu */

main .menu{
    margin: 20px;
    padding-top: 20px;
    width: 800px;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 16px;
    backdrop-filter: blur(1px);
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.5);
    color:white;
}

.menu-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.menu-item p {
    font-size: 2.5ch;
    text-align: center;
}
#menu-hr{
    border: 2px solid white;
    width: 20%;
}

#list-hr{
    width: 200px;
}


